# File storage configuration
amazon.s3.bucket-name=high-load-application-s3-vadydan
amazon.s3.endpoint=https://high-load-application-s3-vadydan.s3.eu-north-1.amazonaws.com/
amazon.s3.access-key=${ACCESS_KEY_AWS_S3}
amazon.s3.secret-key=${SECRET_KEY_AWS_S3}

